<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>

<body>
   
<!--Main-->
<div class="main">
    <!---Main Content--> 
    <div class="main-content">

    <!--About user-->
    <div class="about">
        <h2 class="about-position">Front-End Developer</h2>

        <h1 class="about-name">Anastasiia Ovcharenko</h1>
        <p class="about-description">
            Motivated, detail-oriented young professional with 4+ years of experience in Law, including writing pleadings and requests to government agencies. Exceptionally organized and focused, demonstrating an outstanding aptitude to manage law projects for companies and small buisinesses. 
        </p>   

    </div>
    <!--Projects-->
    <div class="projects"> 

        <h3 class="title">
        Projects
        </h3>
        <ol class="projects-list">
            <li class="project-item">
                <span class="project"><a href="https://hellenglish.goit.global/" class="project-link">https://hellenglish.goit.global/
                </a>  ........... 
               <span class="project-bracket">[</span>  HTML5, CSS3 <span class="project-bracket">]</span>
            </span>
                
            </li>
            <li class="project-item">
                <span class="project"><a href="https://cryptohub.goit.global/" class="project-link">https://cryptohub.goit.global/</a>
                    ............. <span class="project-bracket">[</span>  JavaScript <span class="project-bracket">]</span>
                 </span>
                
            </li> 
            <li class="project-item">
                <span class="project"><a href="https://kidslike.goit.global/" class="project-link">https://kidslike.goit.global/</a>
                    .................... <span class="project-bracket">[</span>  React.js, Node.js <span class="project-bracket">]</span>
                 </span>
            </li> 
        </ol>
            
    

    

    </div>
    <!--Work-->
    <div class="work">
        <h3 class="title">Work Experience</h3>
        <!--company 1-->
        <div>
            <h4 class="work-position">Lawyer <span class="organization">Freelance</span>  </h4>
            <p class="period">September 2020 - up to now   <span class="line">|</span>   Kyiv</p>
            <ul class="work-list">
                <li class="work-list-item">Drawing up claims.</li>
                <li class="work-list-item">Litigation support.</li>
                <li class="work-list-item">Interaction with contractors. </li>
                <li class="work-list-item">Advising and drafting legal opinions on legal issues. </li>
            </ul>
        </div>
        <!--company 2-->
        <div>
            <h4 class="work-position"> Junior Lawyer <span class="organization"> Energy Equivalent LLC</span>  </h4>
            <p class="period">October 2018 - February 2020   <span class="line">|</span>    Kyiv</p>
            <ul class="work-list">
                <li class="work-list-item"> Bringing statutory documents in line with the law. 
                </li>
                <li class="work-list-item">Representation of interests in the bodies of criminal justice. </li>
                <li class="work-list-item">Negotiation process following the conclusion of contracts.  </li>
                
            </ul>
        </div>
        <!--company 3-->
        <div>
            <h4 class="work-position"> Regional development manager <span class="organization"> BPP Party</span>  </h4>
            <p class="period">September 2017 - August 2018   <span class="line">|</span>    Luhansk Region</p>
            <ul class="work-list">
                <li class="work-list-item">Drawing up claims.  </li>
                <li class="work-list-item">Litigation support. </li>
                <li class="work-list-item">Representation of interests in the bodies of justice.   </li>
                
            </ul>
        </div>
    </div>
    <!--Education-->
    <div class="Education">
        <h3>Education </h3>
        <div>
            <h4 class="university">Yaroslav Mudryi National Law University</h4>
            <h4 class="university-category"> Criminal Justice </h4>
            <p class="period"> September 2013 - February 2019  <span class="line">|</span>    Kharkiv </p>
        </div>

    </div>
   
</div>
 <!--Sidebar-->
    <aside class="sidebar">
        <img src="img/image_6487327.JPG" alt="user photo" class="photo">
        <!--Contacts-->
        <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
                <p>
                   <span class="contact-type">C:</span>
                     <a href="tel:+380994133990" class="contact-link">+380 99 41 33 990</a> 
                </p>
                <p>
                   <span class="contact-type">E:</span>
                     <a href="mailto:ovchrk@gmail.com" class="contact-link">ovchrk@gmail.com</a> 
                </p>
                
                
            </div>

        </div>
        <!--Tech skills-->
        <div class="tech-skills">
            <h3 class="sidebar-title">Tech Skils</h3>
            <ul class="tech-skills-list">
                <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span> </li>
                <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span> </li>
                <li class="tech-skills-item"> <span class="tech-skills-text">GIT</span> </li>
                <li class="tech-skills-item"> <span class="tech-skills-text">WebPack</span> </li>
                <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span> </li>
                <li class="tech-skills-item"> <span class="tech-skills-text">React.js</span> </li>
                <li class="tech-skills-item"> <span class="tech-skills-text">Node.js</span> </li>
            </ul>
        </div>
        <!--Soft skills-->
        <div class="soft-skills">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="soft-skills-list">
                <li class="soft-skills-item"> <span class="soft-skills-text">Scrum</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Agile</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">GTD</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
            </ul>
        </div>


    </aside>
</body>
</html>